# Nilavu supports multiple mechanisms for production config.
#
# 1. You can do nothing and get these defaults (not recommended, you should at least set hostname)
# 2. You can copy this file to config/discourse.conf and amend with your settings
# 3. You can pass in config from your environment, all the settings below are available.
#    Append NIL_ and upper case the setting in ENV. For example:
#    to pass in http_api of api.megam.io you would use NIL_HTTP_API = api.megam.io

# All settings apply to production only

## api host that nilavu will connect to
http_api = localhost

## logs is a host that the nilavu will connect to for real time log streaming
logs = ws://localhost:7777/logs

# set to relative URL (for subdirectory hosting)
# IMPORTANT: path must not include a trailing /
# EG: /host1
relative_url_root =
