@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

/* mixins, variables, etc. */
@grayMediumLight: #EAEAEA;
@megamLiteBlue : #B4E1E8;
@megamSkyBlue : #6FCCD8;
@megamTeal : #6ECCDA;
@megamDarkGray : #757575;
@megamHalfWhite : #F9F9F9;
@megamGray : #6A6A6A;
@megamDarkViolet : #3D368B;
@megamLiteViolet : #232051;

.box_sizing {
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.content {
  display: block;
}

.timestamp {
  color: @grayLight;
}

/* universal */

html {
  overflow-y: scroll;
}


section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

body {
  padding-top: 55px;
  padding-bottom: 20px;
}


.btn.loading {
  color:transparent;
	height: 20px;
	width: 80px;
  background: transparent url(ajax_loading_circle.gif) no-repeat;    
}

.megam_image {
  margin: 10px 5px 5px 5px; 
}

#loading {
position: absolute;
top:0;
left:0;
right:0;
bottom:0;
z-index:10000;
width:100%;
height:100%;
display: none;
background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.75)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
background: radial-gradient(center, ellipse cover, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}


#connector_output_default {
  list-style: none;
  margin: 10px 30px 30px 30px; 
  
  width: 500px;
  padding: 100px;
  background: #ffffff;
  overflow:auto;
  
  border: 1px solid #cccccc;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px; 
  
  -moz-box-shadow: 2px 2px 2px #cccccc;
  -webkit-box-shadow: 2px 2px 2px #cccccc;
  box-shadow: 2px 2px 2px #cccccc;
  
  li {
    padding: 10px 0;
    border-top: 1px solid #e8e8e8;
  }

}



/* users index */

.users {
  list-style: none;
  margin: 0;
  li {
    overflow: auto;
    padding: 10px 0;
    border-top: 1px solid @grayLighter;
    &:last-child {
      border-bottom: 1px solid @grayLighter;
    }
  }
}

/* microposts */

.organizations {
  list-style: none;
  margin: 10px 0 0 0; 
  
  width: 500px;
  padding: 20px;
  background: #f0f0f0;
  overflow:auto;
  
  border: 1px solid #cccccc;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px; 
  
  -moz-box-shadow: 2px 2px 2px #cccccc;
  -webkit-box-shadow: 2px 2px 2px #cccccc;
  box-shadow: 2px 2px 2px #cccccc;
  
  li {
    padding: 10px 0;
    border-top: 1px solid #e8e8e8;
  }
  
  
}

/* miscellaneous */

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  .box_sizing;
}

 /* sidebar */

.nav li {
padding-top: 5px;
}

.sidebar-nav {
        padding: 9px 0;
	
	width:220px;
      }
      
      
.sidebar-nav-fixed {
    padding: 9px 0;
    
    left:20px;
    top:60px;
    width:250px;
}

.sidebar {
float: none;

left: 20px;
}


#error_explanation {
  color:@errorText;
  ul {
    list-style: none;
    margin: 0 0 18px 0;
  }
}
