@import url("http://fonts.googleapis.com/css?family=Cabin|Open+Sans||Orienta");

@megamOpenSans: "'Open Sans', sans-serif";
@megamOrientaFont : "'Orienta', sans-serif";
@megamCabinFont : "'Cabin', sans-serif;";

@megamFont : @megamOpenSans;
@baseFontFamily : @megamFont;
